# database/Dockerfile
# Versão: 1.0.0
# Responsabilidade: Definição do Dockerfile para construir a imagem do banco de dados PostgreSQL com as migrações necessárias.
# Data: 2024-05-31
# Devop: GPT - Pleno
# Product Owner: GPT - Pleno
# Auditoria: GPT - Pleno

FROM postgres:latest

ENV POSTGRES_DB=pessoas
ENV POSTGRES_USER=user
ENV POSTGRES_PASSWORD=password

COPY migrations /docker-entrypoint-initdb.d/
