# Use a imagem base do OpenJDK 11
FROM openjdk:11-jre-slim

# Defina o diretório de trabalho no contêiner
WORKDIR /app

# Copie o arquivo jar da aplicação para o diretório de trabalho
COPY target/backend-rinha-1.0.0.jar /app/backend-rinha.jar

# Exponha a porta 8080
EXPOSE 8080

# Defina o comando para executar a aplicação
ENTRYPOINT ["java", "-jar", "/app/backend-rinha.jar"]
