# Dockerfile
# Versão: 1.0.0
# Responsabilidade: Configuração do contêiner Docker para executar o projeto Prevayler.
# Data: 2024-05-31
# Devop: GPT - Pleno
# Product Owner: GPT - Pleno
# Auditoria: GPT - Pleno

# Use a imagem base do OpenJDK 11
FROM openjdk:11-jre-slim

# Defina o diretório de trabalho no contêiner
WORKDIR /app

# Copie o arquivo jar da aplicação para o diretório de trabalho
COPY target/prevayler-1.0.0.jar /app/prevayler.jar

# Exponha a porta 8080
EXPOSE 8080

# Defina o comando para executar a aplicação
ENTRYPOINT ["java", "-jar", "/app/prevayler.jar"]
